# microsoft-foundry

./: README.md
AzureOpenAISample/: .gitignore  AzureOpenAISample.sln  INSTALLATION.md  INTERVIEW_GUIDE.md  MANAGED_IDENTITY_GUIDE.md  RAG_GUIDE.md  RAG_SUMMARY.md  RAG_VISUAL.txt  README.md  START_HERE.md  TABLE_OF_CONTENTS.md  VECTOR_SEARCH_GUIDE.md  VECTOR_SEARCH_QUICK_START.txt  VISUAL_GUIDE.txt
AzureOpenAISample/AzureOpenAISample/: AzureOpenAISample.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzureOpenAISample/AzureOpenAISample/Controllers/: AzureOpenAIController.cs  BlobStorageController.cs  CognitiveSearchController.cs  FoundryController.cs  RagController.cs  TelemetryController.cs  VectorSearchController.cs  WeatherForecastController.cs
AzureOpenAISample/AzureOpenAISample/Models/: BlobModels.cs  ChatRequest.cs  RagModels.cs  SearchModels.cs  VectorSearchModels.cs
AzureOpenAISample/AzureOpenAISample/Properties/: launchSettings.json
AzureOpenAISample/AzureOpenAISample/Services/: AzureBlobStorageService.cs  AzureCognitiveSearchService.cs  AzureOpenAIService.cs  FoundryService.cs  IAzureBlobStorageService.cs  IAzureCognitiveSearchService.cs  IAzureOpenAIService.cs  IFoundryService.cs  IRagService.cs  IVectorSearchService.cs  RagService.cs  VectorSearchService.cs
